# Allamvizsga

allamviysga/: settings.gradle
allamviysga/app/: build.gradle
allamviysga/app/src/androidTest/java/com/example/allamviysga/: ExampleInstrumentedTest.java
allamviysga/app/src/main/: AndroidManifest.xml
allamviysga/app/src/main/java/com/example/allamviysga/: Firebasectivity.java  HomePage.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
allamviysga/app/src/main/res/drawable/: gradient.xml  my_button.xml  my_whitebutton.xml
allamviysga/app/src/main/res/layout/: activity_firebasectivity.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml
allamviysga/app/src/test/java/com/example/allamviysga/: ExampleUnitTest.java
allamviysga/gradle/wrapper/: gradle-wrapper.properties
allamvizsga_backend/app/: Event.php  Grouping.php  Image.php  Member.php  Participant.php  Role.php  Team.php  User.php  Userrole.php
allamvizsga_backend/app/Http/: Kernel.php
allamvizsga_backend/app/Http/Controllers/: BaseController.php  EventController.php  ImageController.php  MemberController.php  TeamController.php  UserController.php
allamvizsga_backend/app/Http/Controllers/API/: AuthController.php  UserController.php
allamvizsga_backend/app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
allamvizsga_backend/app/Http/Middleware/: API.php
allamvizsga_backend/app/Http/Resources/: EventCollection.php  EventResource.php  MemberResource.php  TeamResource.php  UserCollection.php  UserResource.php
allamvizsga_backend/app/Observers/: EventObserver.php  TeamObserver.php
allamvizsga_backend/app/Providers/: AppServiceProvider.php  EloquentEventServiceProvider.php
allamvizsga_backend/database/migrations/: 2014_10_12_000000_create_users_table.php  2020_03_02_091010_create_teams_table.php  2020_03_02_091036_create_events_table.php  2020_03_04_103309_create_userroles_table.php  2020_03_04_103310_create_members_table.php  2020_03_24_103750_create_participants_table.php  2020_04_13_114659_create_groupings_table.php
allamvizsga_backend/database/seeds/: DatabaseSeeder.php  EventsTableSeeder.php  RolesTableSeeder.php  TeamsTableSeeder.php  UserrolesTableSeeder.php  UsersTableSeeder.php
allamvizsga_backend/routes/: api.php
allamvizsgav2/app/: build.gradle  google-services.json
allamvizsgav2/app/src/main/: AndroidManifest.xml
allamvizsgav2/app/src/main/java/com/example/allamviysga/: HomePage.java  LoginActivity.java  MainActivity.java  NewGroup.java  SignupActivity.java
allamvizsgav2/app/src/main/res/drawable/: custom_button.xml  my_button.xml  my_whitebutton.xml
allamvizsgav2/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_signup.xml  event_card.xml  event_listview.xml
allamvizsgav2/app/src/main/res/menu/: appbar_menu.xml
allamvizsgav2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
esemenyszervezes/: build.gradle  settings.gradle
esemenyszervezes/app/: build.gradle  google-services.json
esemenyszervezes/app/src/androidTest/java/com/example/esemenyszervezes/: ExampleInstrumentedTest.java
esemenyszervezes/app/src/main/: AndroidManifest.xml
esemenyszervezes/app/src/main/java/com/example/esemenyszervezes/: MyFirebaseMessagingService.java
esemenyszervezes/app/src/main/java/com/example/esemenyszervezes/activities/: AcceptInvitationActivity.java  CreateEventActivity.java  CreateTeamActivity.java  EventDetailActivity.java  EventInvitationActivity.java  EventsActivity.java  HomePageActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TeamAdminActivity.java  TeamDetailActivity.java  TeamsActivity.java
esemenyszervezes/app/src/main/java/com/example/esemenyszervezes/adapters/: EventAdapter.java  MainAdapter.java  MemberAdapter.java  ParticipantAdapter.java  SearchAdapter.java  TeamAdapter.java  TeamDetailAdapter.java  UserAdapter.java
esemenyszervezes/app/src/main/java/com/example/esemenyszervezes/api/: ApiEvents.java  ApiService.java  RetrofitBuilder.java  TeamService.java
esemenyszervezes/app/src/main/java/com/example/esemenyszervezes/fragments/: EventFragment.java  TeamFragment.java
esemenyszervezes/app/src/main/java/com/example/esemenyszervezes/pojo/: BottomNavigationHelper.java  EmailResponse.java  Event.java  EventList.java  OnItemClickListener.java  Result.java  SaveSharedPrefs.java  Team.java  TeamList.java  User.java  UserList.java
esemenyszervezes/app/src/main/res/drawable/: ic_account_48.xml  ic_add_black_24dp.xml  ic_add_circle_outline.xml  ic_arrow_back_48dp.xml  ic_check_circle__48dp.xml  ic_clear_48dp.xml  ic_date_18dp.xml  ic_edit_48dp.xml  ic_event_48dp.xml  ic_logout_48dp.xml  ic_menu_48dp.xml  ic_more_48dp.xml  ic_search_48dp.xml  my_color_button.xml  my_round_button.xml  my_white_button.xml  round_bg.xml  shadow_bg.xml
esemenyszervezes/app/src/main/res/layout/: activity_accept_invitation.xml  activity_admin.xml  activity_create_event.xml  activity_create_team.xml  activity_event_detail.xml  activity_event_invitation.xml  activity_events.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_team_admin.xml  activity_team_detail.xml  activity_teams.xml  bottom_navigation.xml  detail_team_layout.xml  event_layout.xml  fragment_event.xml  fragment_team.xml  main_team_layout.xml  member_model.xml  participant_model.xml  search_item.xml  user_item.xml
esemenyszervezes/app/src/main/res/menu/: main_menu.xml  menu_events.xml  menu_teams.xml  top_menu.xml
esemenyszervezes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
esemenyszervezes/app/src/main/res/values-v21/: styles.xml
esemenyszervezes/app/src/main/res/xml/: network_security_config.xml
esemenyszervezes/app/src/test/java/com/example/esemenyszervezes/: ExampleUnitTest.java
esemenyszervezes/gradle/wrapper/: gradle-wrapper.properties
