<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabs"
                    android:background="@color/colorAccent">
                </TableLayout>

            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/upcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:text="THIS IS THE HOMEPAGE"/>



        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/bottom_navigation"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>