<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity"
    >
    <!-- Other components and views -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <!-- Sign Up welcome text-->
        <TextView
            android:id="@+id/signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="monospace"
            android:text="Sign up."
            android:textColor="@android:color/white"
            android:textSize="55sp"
            android:textColorHint="@color/colorPrimaryDark"
           />

        <!-- Full name text input-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "30dp"
            android:layout_marginStart = "18dp"
            android:layout_marginEnd = "18dp"
            style="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="@color/colorPrimary"
            android:textSize="23sp"
            android:hint="Full name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Username text input-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "20dp"
            android:layout_marginStart = "18dp"
            android:layout_marginEnd = "18dp"
            style="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="@color/colorPrimary"
            android:textSize="23sp"
            android:hint="Username"
           >
            <!-- Sign Up welcome text-->
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="19sp"
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email text input-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "20dp"
            android:layout_marginStart = "18dp"
            android:layout_marginEnd = "18dp"
            style="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="@color/colorPrimary"
            android:textSize="23sp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password text input-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "20dp"
            android:layout_marginStart = "18dp"
            android:layout_marginEnd = "18dp"
            style="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="@color/colorPrimary"
            android:textSize="23sp"
            android:hint="Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/psw_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Repeat password text input-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "20dp"
            android:layout_marginStart = "18dp"
            android:layout_marginEnd = "18dp"
            style="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="@color/colorPrimary"
            android:textSize="23sp"
            android:hint="Repeat password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/psw_rep_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign up button -->
        <Button
            android:id="@+id/signup_button"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop = "30dp"
            android:layout_marginStart = "75dp"
            android:layout_marginEnd = "35dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/my_whitebutton"
            android:text="Sign up."
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
